<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii Art Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        body {
            height: 100vh;
            ;
            width: 100%;
            display: flex;
            background-image: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
        }

        .title {
            font-family: "Black Ops One", system-ui;
            color: #F6416C;
            height: 40px;
            font-size: 60px;
            font-weight: bolder;
            margin-top: 30px;
            text-shadow: 4px 4px black;
        }

        ::selection {
            color: #f2f2f2;
            background: #f86d8d;
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        body::before {
            clip-path: circle(30% at left 20%);
            opacity: 0.4;
            background-image: linear-gradient(135deg, #F6416C 10%, #ff9a9e 100%);
        }

        body::after {
            opacity: 0.4;
            clip-path: circle(25% at right 80%);
            background-image: linear-gradient(135deg, #F6416C 10%, #ff9a9e 100%);
        }

        header {
            height: 85vh;
            width: 90%;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            z-index: 12;
            border-radius: 25px;
            margin: auto;
            position: relative;
        }

        header form {
            height: 85vh;
        }

        header textarea {
            border-radius: 15px;
            text-align: center;
            font-size: 30px;
        }

        header .navbar {
            margin: auto;
            width: 100%;
            padding: 35px 50px;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo img {
            width: 100px;
            border-radius: 50%;
        }

        #res {
            color: black;
            ;
            width: 100wh;
            overflow: auto;
            font-family: monospace;
            padding: 20px;
            border-radius: 8px;
        }

        .navbar .buttons input,
        .navbar .buttons select {
            outline: none;
            color: #f2f2f2;
            font-size: 18px;
            font-weight: 500;
            border-radius: 12px;
            padding: 6px 15px;
            border: none;
            margin: 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-image: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
        }

        .navbar .buttons input:hover {
            transform: scale(0.97);
        }

        .navbar .buttons select option {
            color: #ff9a9e;
            box-shadow: 2px 2px black;
            border-radius: 20px;
        }

        header .text-content {
            width: 40%;
            margin: 100px 0 0 50px;
        }

        #end {
            text-align: center;
            padding: 1em;
            color: rgb(138, 91, 132);
        }

        @media (max-width:850px) {
            header .navbar {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px 5px;
            }

            .navbar .menu {
                margin: 10px 0 20px 0;
            }

            header .text-content {
                margin: 30px 0 0 20px;
                width: 70%;
            }

            header .text-content h2 {
                font-size: 20px;
            }
        }

        @media (max-width:410px) {
            header {
                height: 100vh;
                width: 100%;
                border-radius: 0px;
            }

            header .navbar {
                padding: 15px 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1 class="title">Ascii Art Web</h1>
            <form action="/ascii-art" method="post" required>
                <nav class="navbar">
                    <div class="logo"><img
                            src="https://yt3.googleusercontent.com/IXOiOaUDpbDxBXeMMLUHKzrQWBzR4NKWwndxGLoK9E9jmR4Pf9MpVO_tfnIfhBp238ifs5QUCQ=s900-c-k-c0x00ffffff-no-rj"
                            alt="">
                    </div>
                    <div class="buttons">
                        <select name="banner">
                            <option value="standard.txt">Standard</option>
                            <option value="shadow.txt">Shadow</option>
                            <option value="thinkertoy.txt">Thinkertoy</option>
                        </select>
                        <input type="submit" value="Submit">
                    </div>
                </nav>
                <textarea name="text" id="text" cols="40" rows="8" placeholder="type something...">{{.Text}}</textarea>
            </form>
        </center>
        <pre id="res">{{.Result}}</pre>
        </div>
        <div id="end">
            © 2024 Ascii-art-web. All rights reserved.
            <br>
            Made By Hasnae
        </div>
    </header>
</body>

</html>